<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <VersionPrefix>2021.04.1.0</VersionPrefix>
	  <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(VersionPrefix)$(VersionSuffix)</PackageVersion>
	  <UserSecretsId>58e8567e-69ed-4f3e-9b6c-bf9706b259d4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Optimizely CMS and Commerce, with OIDC provider and other main packages -->
    <PackageReference Include="EPiServer.CMS" Version="12.34.2" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.23.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.23.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.23.1" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="5.0.3" />
    <PackageReference Include="EPiServer.Commerce" Version="14.45.1" />
    <PackageReference Include="EPiServer.Hosting" Version="12.23.1" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.5" />
    <PackageReference Include="EPiServer.Labs.ProjectEnhancements" Version="1.1.0" />
    <PackageReference Include="EPiServer.MarketingAutomationIntegration.ExactTarget" Version="5.1.4" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.12.5" />
    <PackageReference Include="EPiServer.Session" Version="2.1.0" />
    <PackageReference Include="EPiServer.Telemetry.UI" Version="2.2.1" />

    <!-- APIs -->
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.12.5" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.12.5" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Commerce" Version="3.12.5" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Forms" Version="3.12.5" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.12.5" />
    <PackageReference Include="EPiServer.ContentManagementApi" Version="3.12.5" />
    <PackageReference Include="EPiServer.ServiceApi.Commerce" Version="7.3.2" />

    <!-- Optimizely Search & Navigation -->
    <PackageReference Include="EPiServer.Find.Cms" Version="16.7.0" />
    <PackageReference Include="EPiServer.Find.Commerce" Version="12.2.4" />

    <!-- Productivity enhancements, Tools, Other Add-ons -->
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="9.0.1" />
    <PackageReference Include="EPiServer.GoogleAnalytics" Version="4.2.0" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.5.3" />
    <PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="6.0.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.3.105" />
    <PackageReference Include="Geta.Optimizely.Categories.Find" Version="1.1.3.105" />

    <!-- Optimizely Forms & Marketing Automation Connectors -->
    <PackageReference Include="EPiServer.Forms" Version="5.10.6" />
    <PackageReference Include="EPiServer.Forms.Samples" Version="4.2.7" />
    <PackageReference Include="EPiServer.Marketing.Automation.Forms" Version="3.1.3" />

    <!-- ImageSharp wrapper for Optimizely CMS -->
    <PackageReference Include="Krlbr.Optimizely.ImageSharp.Web" Version="3.1.0" />

    <!-- Personalization -->
    <PackageReference Include="EPiServer.Personalization.Commerce" Version="4.1.47" />
    <PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.3.1" />

    <!-- Misc -->
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="8.0.0" />
    <PackageReference Include="Powell.CouponCode" Version="1.0.3" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="lang\**\*" />
	  <None Update="App_Data\**" CopyToOutputDirectory="PreserveNewest" />
	  <None Update="modules\_protected\Foundation\**" CopyToOutputDirectory="PreserveNewest" />
	  <Compile Remove="Features\MultiShipment\**" />
	  <Compile Remove="Infrastructure\Plugins\**" />
	  <Content Remove="Features\MultiShipment\**" />
	  <Content Remove="Infrastructure\Plugins\**" />
	  <EmbeddedResource Remove="Features\MultiShipment\**" />
	  <EmbeddedResource Remove="Infrastructure\Plugins\**" />
	  <None Remove="Features\MultiShipment\**" />
	  <Compile Remove="Infrastructure\Display\FoundationDisplayModeProvider.cs" />
	  <Compile Remove="Infrastructure\Kpi\FilledInFormKpi.cs" />
	  <Folder Include="Infrastructure\Kpi\" />
	  <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
