# Foundation

./: .gitignore  Foundation.sln  setup.cmd  setup.ps1
src/Foundation/: Foundation.csproj  Startup.cs  appsettings.json
src/Foundation/Features/Api/: PublicApiController.cs
src/Foundation/Features/Blocks/AssetsDownloadLinksBlock/: AssetsDownloadLinksBlockController.cs
src/Foundation/Features/Blocks/CarouselBlock/: CarouselBlock.cshtml
src/Foundation/Features/CatalogContent/: CatalogContentControllerBase.cs  CatalogEntryViewModelFactory.cs  IEntryViewModelBase.cs
src/Foundation/Features/CatalogContent/Bundle/: BundleController.cs  DemoGenericBundleViewModel.cs  Index.cshtml
src/Foundation/Features/CatalogContent/Package/: GenericPackageViewModel.cs  Index.cshtml  PackageController.cs
src/Foundation/Features/CatalogContent/Product/: GenericProductViewModel.cs  Index.cshtml  ProductController.cs
src/Foundation/Features/CatalogContent/Services/: PromotionService.cs  QuickOrderService.cs
src/Foundation/Features/CatalogContent/Variation/: Index.cshtml  VariationController.cs
src/Foundation/Features/Category/: StandardCategoryController.cs  StandardCategoryViewComponent.cs
src/Foundation/Features/Checkout/: _checkout-page.scss
src/Foundation/Features/Locations/: LocationsPartialRouting.cs  TagsPartialRouting.cs
src/Foundation/Features/Locations/LocationItemPage/: LocationItemPage.cs  LocationItemPageController.cs  LocationItemViewModel.cs
src/Foundation/Features/Locations/LocationListPage/: LocationListPageController.cs
src/Foundation/Features/Locations/TagPage/: TagPageController.cs
src/Foundation/Features/MyAccount/Bookmarks/: BookmarksController.cs
src/Foundation/Features/MyAccount/CreditCard/: CreditCardController.cs
src/Foundation/Features/MyAccount/OrderConfirmation/: OrderConfirmationController.cs
src/Foundation/Features/MyAccount/OrderHistory/: Detail.cshtml  OrderHistoryController.cs
src/Foundation/Features/MyAccount/ProfilePage/: ProfilePage.cs  my-profile.js
src/Foundation/Features/MyOrganization/Organization/: Edit.cshtml
src/Foundation/Features/MyOrganization/QuickOrderBlock/: QuickOrderBlockComponent.cs
src/Foundation/Features/MyOrganization/Users/: UsersController.cs
src/Foundation/Features/NamedCarts/DefaultCart/: DefaultCartController.cs
src/Foundation/Features/NamedCarts/Wishlist/: _WishlistListItem.cshtml
src/Foundation/Features/NewProducts/: NewProductsPageController.cs
src/Foundation/Features/People/PersonListPage/: PersonListPageController.cs
src/Foundation/Features/Sales/: SalesPageController.cs
src/Foundation/Features/Search/: FoundationFindConventions.cs  FoundationSearchProvider.cs  SearchService.cs  SearchViewModelFactory.cs
src/Foundation/Features/Search/Category/: CategoryController.cs  CategoryPartialComponent.cs
src/Foundation/Features/Search/ProductSearchBlock/: ProductSearchBlockComponent.cs
src/Foundation/Features/Search/Search/: SearchController.cs
src/Foundation/Features/Shared/: MailService.cs
src/Foundation/Features/Shared/Views/: _ProductGridItem.cshtml
src/Foundation/Features/Shared/Views/Header/: _MobileNavigation.cshtml
src/Foundation/Infrastructure/: InitializeSite.cs
src/Foundation/Infrastructure/Commerce/: Initialize.cs
src/Foundation/Infrastructure/Commerce/Customer/Services/: CustomerService.cs
src/Foundation/Infrastructure/Commerce/Extensions/: EntryContentBaseExtensions.cs
src/Foundation/Infrastructure/Display/: FoundationContentAreaRenderer.cs
src/Foundation/Infrastructure/Find/: GeoPosition.cs
src/Foundation/Infrastructure/Jobs/: UsersIndexJob.cs
src/Foundation/Properties/: AspMvcViewLocations.cs
src/Foundation/Test/: Comment.cs
src/Foundation/wwwroot/scss/components/elements/: _checkbox.scss  _loading-box.scss
src/Foundation/wwwroot/scss/components/widgets/: _b2b-navigation.scss
